<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>summary</title>
  </head>
  <body>
    <main class="container">
      <article class="header">
        <h1 class="heading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
          accusamus!
        </h1>
      </article>
      <section class="content">
        <section class="left-container">
          <article>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              aperiam quasi laboriosam sed pariatur sunt repudiandae laborum qui
              reprehenderit ducimus saepe fugiat assumenda ex dolore enim esse
              animi alias quod explicabo illum, velit, corrupti eaque. Nostrum
              amet voluptatem iste placeat illum! Sunt pariatur, exercitationem
              tempora autem dicta ducimus amet dignissimos?
            </p>
          </article>
          <section class="imagefigure">
            <!-- <img
              src="https://images.pexels.com/photos/2194261/pexels-photo-2194261.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="cat image"
              height="100%"
              width="100%"
            /> -->
          </section>
        </section>

        <section class="right-container">
          <article class="leftpannel">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi,
              incidunt! Quas eveniet, accusamus consectetur minima dolores
              molestias et maxime deleniti facilis, similique sapiente. Nam,
              ipsam rem commodi autem, reiciendis doloremque eveniet quo facere
              assumenda modi esse laborum pariatur tenetur consequuntur magni
              quae? Iusto reprehenderit soluta est. Ab incidunt deleniti libero!
              Cumque, architecto. Porro laborum aspernatur fugiat itaque illo
              tempora sint! Rerum debitis dolor amet beatae ratione ipsum
              pariatur hic perspiciatis libero, eveniet fuga fugiat impedit
              nulla ea!
            </p>
          </article>
          <article class="rightbetween">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi,
              incidunt! Quas eveniet, accusamus consectetur minima dolores
              molestias et maxime deleniti facilis, similique sapiente. Nam,
              ipsam rem commodi autem, reiciendis doloremque eveniet quo facere
              assumenda modi esse laborum pariatur tenetur consequuntur magni
              quae? Iusto reprehenderit soluta est. Ab incidunt deleniti libero!
              Cumque, architecto. Porro laborum aspernatur fugiat itaque illo
              tempora sint! Rerum debitis dolor amet beatae ratione ipsum
              pariatur hic perspiciatis libero, eveniet fuga fugiat impedit
              nulla ea, cum commodi.
            </p>
          </article>
          <article class="rightbottom">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi,
              incidunt! Quas eveniet, accusamus consectetur minima dolores
              molestias et maxime deleniti facilis, similique sapiente. Nam,
              ipsam rem commodi autem, reiciendis doloremque eveniet quo facere
              assumenda modi esse laborum pariatur tenetur consequuntur magni
              quae? Iusto reprehenderit soluta est. Ab incidunt deleniti libero!
              Cumque, architecto. Porro laborum aspernatur fugiat itaque illo
              tempora sint! Rerum debitis dolor amet beatae ratione ipsum
              pariatur hic perspiciatis libero, eveniet fuga fugiat impedit
              nulla ea, cum commodi. Quod amet necessitatibus ipsa esse culpa
              dolorem blanditiis!
            </p>
          </article>
        </section>
      </section>

      <section class="formsection">
        <form action="index.html" method="post">
          <h1>Sign Up</h1>

          <label>Title</label>
          <input type="radio" id="mr" value="mr" name="user_title" /><label
            for="mr"
            class="light"
            >Mr.</label
          >
          <input type="radio" id="mrs" value="mrs" name="user_title" /><label
            for="mrs"
            class="light"
            >Mrs.</label
          >
          <input type="radio" id="miss" value="miss" name="user_title" /><label
            for="miss"
            class="light"
            >Miss.</label
          >
          <hr />
          <label for="firstname">First Name:</label>
          <input type="text" id="firstname" name="user_firstname" />

          <label for="lastname">Last Name:</label>
          <input type="text" id="lastname" name="user_lastname" />

          <label for="email">Email:</label>
          <input type="email" id="mail" name="user_email" />

          <label for="phonenumber">Mobile:</label>
          <input type="number" id="phonenumber" name="user_mobile" />

          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password" />

          <label for="confirmpassword">Confrim Password:</label>
          <input
            type="password"
            id="confirmpassword"
            name="user_confirmpassword"
          />

          <label for="job">Job Role:</label>
          <select id="job" name="user_job">
            <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developer">PHP Developer</option>
            <option value="python_developer">Python Developer</option>
            <option value="rails_developer">Rails Developer</option>
            <option value="web_designer">Web Designer</option>
            <option value="wordpress_developer">Wordpress Developer</option>
          </select>

          <div class="conditions">
            <label
              >I agree to term and conditions
              <input type="checkbox" />
            </label>
          </div>

          <button type="submit">Sign Up</button>
        </form>
      </section>
    </main>
  </body>
</html>
